12:36:55 INFO Flight Departure Delays Polynomial Regression Model Log
12:36:55 INFO Month and year of data: 7 2025
12:36:55 INFO Airport one-hot encoding successful
12:36:55 INFO n=1 alpha=0.0 , MSE = 3.7593e+24
12:36:55 DEBUG Popen(['git', 'version'], cwd=/Users/joannaronchi/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:36:55 DEBUG Popen(['git', 'version'], cwd=/Users/joannaronchi/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:36:55 DEBUG sys.platform='darwin', git_executable='git'
12:36:55 DEBUG Popen(['git', 'check-ignore', '/Users/joannaronchi/d602-deployment-task-2'], cwd=/Users/joannaronchi/d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
12:36:55 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/joannaronchi/d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
12:36:55 INFO n=1 alpha=0.2 , MSE = 96.091
12:36:55 INFO n=1 alpha=0.4 , MSE = 95.254
12:36:55 INFO n=1 alpha=0.6 , MSE = 94.541
12:36:55 INFO n=1 alpha=0.8 , MSE = 93.921
12:36:55 INFO n=1 alpha=1.0 , MSE = 93.374
12:36:55 INFO n=1 alpha=1.2 , MSE = 92.886
12:36:55 INFO n=1 alpha=1.4 , MSE = 92.448
12:36:55 INFO n=1 alpha=1.6 , MSE = 92.051
12:36:55 INFO n=1 alpha=1.8 , MSE = 91.689
12:36:55 INFO n=1 alpha=2.0 , MSE = 91.358
12:36:55 INFO n=1 alpha=2.2 , MSE = 91.054
12:36:55 INFO n=1 alpha=2.4 , MSE = 90.773
12:36:55 INFO n=1 alpha=2.6 , MSE = 90.514
12:36:55 INFO n=1 alpha=2.8 , MSE = 90.272
12:36:55 INFO n=1 alpha=3.0 , MSE = 90.047
12:36:55 INFO n=1 alpha=3.2 , MSE = 89.837
12:36:55 INFO n=1 alpha=3.4 , MSE = 89.641
12:36:55 INFO n=1 alpha=3.6 , MSE = 89.457
12:36:55 INFO n=1 alpha=3.8 , MSE = 89.284
12:36:55 INFO Training Data Final MSE = 89.28
12:36:55 INFO Model training loop completed with 20 iterations
12:36:55 INFO Export of airport one-hot encoding successful
12:36:55 INFO Wrangling of test data successful
12:36:55 INFO Test Data MSE = 68.87
12:36:55 INFO Predictions using test data successful
12:36:55 INFO Test Data average delay = 8.30 min
12:36:55 INFO Final model export successful
12:36:55 DEBUG Loaded backend macosx version unknown.
12:36:56 INFO Model performance plot export successful
